<html>
<head>
    <title>Dice Roller</title>
    <link rel="stylesheet" href="style.css">
</head>  
<body>
  <p id="placeholder">
  
  </p>
  <!--<div class="dropdown">
    <button class="dropbtn">Modifier</button>
    <div class="dropdown-content">
      <a href="#">+1</a>
      <a href="#">+2</a>
      <a href="#">+3</a>
      <a href="#">+4</a>
      <a href="#">+5</a>
      <a href="#">+6</a>
      <a href="#">+7</a>
      <a href="#">+8</a>
      <a href="#">+9</a>
      <a href="#">+10</a>
    </div>
  </div>-->
  <p>
  <button data-roll="d4">D4</button>
  <button data-roll="d6">D6</button>
  <button data-roll="d8">D8</button>
  <button data-roll="d10">D10</button>
  <button data-roll="d12">D12</button>
  <button data-roll="d20">D20</button>
  <button data-roll="d100">D100</button>
  </p>

  <p>
    <label for="adv-dis">
      <input type="checkbox" id="adv-dis">
      Use Advantage/Disadvantage
    </label>
  </p>
  <div id="result" aria-live="polite"></div>
  <script src="dice.js"></script>
</body>
</html>